django==2.0.6
pytz==2017.3
django-filter==1.1.0
djangorestframework==3.7.7
Markdown==2.6.11
django-recaptcha==1.3.1
django-form-utils==1.0.3
psycopg2==2.7.3.2
django-loginas==0.3.3
djangorestframework-jwt==1.11.0
django-extensions==1.9.9
django-rest-swagger==2.1.2
django-countries-plus==1.2.1
inflection==0.3.1
ipdb==0.11
django-rest-framework-social-oauth2==1.1.0
django-push-notifications==1.6.0
django-debug-toolbar==1.9.1
pandas==0.23.4
